{
  "name": "@aura-ui-web/router",
  "version": "0.1.0",
  "description": "SSR-first declarative router for Web Components — from static HTML to client navigation.",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "bench:cache": "tsx src/modules/aura-cache-store/bench/aura-cache-store.bench.ts",
    "bench:cache:gc": "node --expose-gc node_modules/tsx/dist/cli.mjs src/modules/aura-cache-store/bench/aura-cache-store.bench.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:watch": "chokidar \"src/**/*.{ts,tsx}\" -c \"npm run lint\"",
    "check": "npm run lint && npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "commitlint": "commitlint --edit",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aura-ui/router.git"
  },
  "keywords": [
    "aura-ui",
    "web-components",
    "custom-elements",
    "router",
    "ssr",
    "spa"
  ],
  "author": "Aleksandr Buryakov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aura-ui/router/issues"
  },
  "homepage": "https://github.com/aura-ui/router#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.39.4",
    "@types/jest": "^30.0.0",
    "chokidar-cli": "^3.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.11",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10"
  }
}
